@media only screen and (max-width: 1340px) {
    /* Skill */
    #skill {
        height: auto;
    }
  
    #skill .c-cont {
        width: 50% !important;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #skill .c-cont .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: whitesmoke;
        height: 20rem;
        width: 15rem;
    
        border-radius: 1rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }
    
    #skill .c-cont .card .imghol {
        height: 10rem;
        width: 100%;
        padding-top: .5rem;
        padding-bottom: 1rem !important;
    }
    
    #skill .c-cont .card .imghol img {
        height: 100%;
        width: auto;
        padding-top: 1rem;
        padding-bottom: 0 !important;
    }
    
    #skill .c-cont .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    #skill .c-cont .container {
        padding-top: 0 !important;
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media only screen and (max-width: 850px) {
    /* About Part */
    #about {
        height: auto !important;
    }

    #about .ab-cont {
        width: 100%;
        height: auto;
    
        display: flex;
        flex-direction: column;
        text-align: center;
    
        background-color: #023575;
    }

    #about .ab-cont .left {
        width: 100% !important;
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    
    #about .ab-cont .right {
        width: 100%;
        height: 100%;
    }

    #about .text-cont {
        padding-bottom: 2rem;
    }

    /* Skill */
    #skill {
        height: auto;
    }

    #skill .c-cont .card {
        width: 18rem;
        height: 13rem;
        margin-bottom: 1rem;
    }
    
    #skill .c-cont {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #skill .c-cont .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: whitesmoke;
        height: 20rem;
        width: 15rem;
    
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    
    #skill .c-cont .card .imghol {
        height: 10rem;
        width: 100%;
        padding-top: .5rem;
        padding-bottom: 1rem !important;
    }
    
    #skill .c-cont .card .imghol img {
        height: 100%;
        width: auto;
        padding-top: 1rem;
        padding-bottom: 0 !important;
    }
    
    #skill .c-cont .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
      
    #skill .c-cont .container {
        padding-top: 0 !important;
        padding-left: 16px;
        padding-right: 16px;
    }

    /* Work */
    #work .c-cont .card {
        width: 18rem;
        height: 13rem;
        margin-bottom: 1rem;
    }

    #work .c-cont {
        width: 80%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Work Exp */
    #history .c-cont {
        width: 95% !important;
        height: auto;
    }

    #history .c-cont .card {
        width: 100% !important;
        height: 13rem;
    
        background-color: whitesmoke;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }

    /* Certificate */
    #cert {
        height: auto;
    }

    #cert .c-cont {
        width: 95% !important;
        height: auto;
    }

    /* Footer */
    
}

@media only screen and (max-width: 686px) {
    /* Work Exp */
    #history .c-cont {
        width: 70% !important;
        height: auto;
    }

    #history .c-cont .card {
        width: 100% !important;
        height: auto;
    
        background-color: whitesmoke;
        border-radius: 1rem;
        margin-bottom: 2rem;
    }

    #history .c-cont .card .overlay {
        flex-direction: column;
    }

    #history .c-cont .card .img {
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
    }

    #history .c-cont .card img {
        height: 100%;
        width: 100%;
    
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
}